Popup.xaml

<Window x:Class="WPF_Demo.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="Popup" Height="800" Width="800">
    <Grid x:Name="grdEmp">
        


        <Label Content="Name" HorizontalAlignment="Left" Margin="87,62,0,213" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Project Name" HorizontalAlignment="Left" Margin="87,116,0,159" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="87,165,0,0" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Added" HorizontalAlignment="Left" Margin="87,217,0,58" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="87,265,0,38" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Contact" HorizontalAlignment="Left" Margin="87,332,0,80" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Action" HorizontalAlignment="Left" Margin="87,393,0,80" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Assignee" HorizontalAlignment="Left" Margin="87,453,0,80" Width="146" Foreground="Black" FontSize="18"/>
            <Label Content="Bid_Date" HorizontalAlignment="Left" Margin="87,523,0,38" Width="146" Foreground="Black" FontSize="18"/>

            <TextBox Name="Lname" Text="{Binding Lname, Mode = OneWay}"  Width="350" Foreground="Red"  FontSize="20" Margin="263,62,187,0" VerticalAlignment="Top" TextWrapping="Wrap" />
            <TextBox Name="LProject_Name" Text="{Binding LProject_Name,Mode=OneWay}" Width="350" Foreground="Red"  FontSize="20" Margin="263,116,187,0" VerticalAlignment="Top" />
            <TextBox Name="LStatus" Text="{Binding LStatus,Mode=OneWay}" Width="350" Foreground="Red"  FontSize="20" Margin="263,165,187,0" VerticalAlignment="Top"   />
            <TextBox Name="LAdded" Text="{Binding LAdded,Mode=OneWay}" Width="350" Foreground="Red"  FontSize="20" Margin="263,217,187,0" VerticalAlignment="Top"  />
            <TextBox Name="LType" Text="{Binding LType, Mode = OneWay}"  Width="350" Foreground="Red"  FontSize="20" Margin="263,278,187,0" VerticalAlignment="Top" />
            <TextBox Name="LContact" Text="{Binding LContact, Mode = OneWay}"  Width="350" Foreground="Red"  FontSize="20" Margin="263,332,187,0" VerticalAlignment="Top"  />
            <TextBox Name="LAction" Text="{Binding LAction, Mode = OneWay}"  Width="350" Foreground="Red"  FontSize="20" Margin="263,393,187,0" VerticalAlignment="Top"  />
            <TextBox Name="LAssignee" Text="{Binding LAssignee,Mode=OneWay}" Width="350" Foreground="Red"  FontSize="20" Margin="263,453,187,0" VerticalAlignment="Top"  />
            <TextBox Name="LBid_Date" Text="{Binding LBid_Date,Mode=OneWay}" Width="350" Foreground="Red"  FontSize="20" Margin="263,523,187,0" VerticalAlignment="Top"  />
            <TextBox Name="Id" Text="{Binding Lid}" Width="350" Foreground="Red"  FontSize="20" Margin="263,675,187,0" VerticalAlignment="Top"  />

            <Button x:Name="txtbutton" Click="onclick_Click" Content="Updated" Foreground="Black" FontSize="20" Background="FloralWhite" Margin="0,593,0,0" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.71,15.499" Height="62"  >
            </Button>
        
    </Grid>

</Window>
